# intra-connect

./: README.md
IntraChatClient/: settings.gradle
IntraChatClient/app/: build.gradle  proguard-rules.pro
IntraChatClient/app/glidelibrary/: build.gradle
IntraChatClient/app/glidelibrary/src/main/java/com/bumptech/glide/gifdecoder/: annotations.xml
IntraChatClient/app/src/androidTest/java/com/genz/connect/: ExampleInstrumentedTest.kt
IntraChatClient/app/src/androidTest/java/com/intrachat/connect/: ExampleInstrumentedTest.kt
IntraChatClient/app/src/main/: AndroidManifest.xml
IntraChatClient/app/src/main/java/com/genz/connect/: GenZConnectApplication.kt  MainActivity.kt
IntraChatClient/app/src/main/java/com/genz/connect/client/: AppDatabase.kt  ChatFragment.kt  ChatMessageAdapter.kt  ChatViewModel.kt  HomeFragment.kt  Message.kt  MessageDao.kt
IntraChatClient/app/src/main/java/com/genz/connect/server/: ChatObject.kt  SocketServerService.kt  TLSSocketFactory.kt
IntraChatClient/app/src/main/java/com/genz/connect/support/: BindingUtil.kt  Extensions.kt  ImageWorker.kt
IntraChatClient/app/src/main/java/com/intrachat/connect/: GenZConnectApplication.kt  MainActivity.kt
IntraChatClient/app/src/main/java/com/intrachat/connect/client/: AppDatabase.kt  ChatFragment.kt  ChatMessageAdapter.kt  ChatViewModel.kt  HomeFragment.kt  Message.kt  MessageDao.kt
IntraChatClient/app/src/main/java/com/intrachat/connect/server/: ChatObject.kt  SocketServerService.kt  TLSSocketFactory.kt
IntraChatClient/app/src/main/java/com/intrachat/connect/support/: BindingUtil.kt  Extensions.kt  ImageWorker.kt
IntraChatClient/app/src/main/res/anim/: nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml
IntraChatClient/app/src/main/res/drawable/: ic_baseline_content_copy_16.xml  ic_bordered_background.xml  ic_filled_edit_text_background.xml
IntraChatClient/app/src/main/res/layout/: fragment_chat.xml  fragment_home.xml  layout_info_message.xml  layout_input_dialog.xml  layout_message_receive.xml  layout_message_send.xml
IntraChatClient/app/src/main/res/menu/: menu_chat.xml
IntraChatClient/app/src/main/res/navigation/: nav_graph.xml
IntraChatClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
IntraChatClient/app/src/main/res/values-night/: themes.xml
IntraChatClient/app/src/test/java/com/genz/connect/: ExampleUnitTest.kt
IntraChatClient/app/src/test/java/com/intrachat/connect/: ExampleUnitTest.kt
IntraChatServer/: settings.gradle
IntraChatServer/app/: build.gradle  proguard-rules.pro
IntraChatServer/app/src/androidTest/java/com/genz/server/: ExampleInstrumentedTest.kt
IntraChatServer/app/src/androidTest/java/com/intrachat/server/: ExampleInstrumentedTest.kt
IntraChatServer/app/src/main/: AndroidManifest.xml
IntraChatServer/app/src/main/assets/: keystore.bks
IntraChatServer/app/src/main/java/com/genz/server/: GenZConnectApplication.kt  HomeFragment.kt  MainActivity.kt
IntraChatServer/app/src/main/java/com/genz/server/core/: ChatObject.kt  SocketServerService.kt  TLSSocketFactory.kt
IntraChatServer/app/src/main/java/com/genz/server/support/: Extensions.kt
IntraChatServer/app/src/main/java/com/intrachat/server/: GenZConnectApplication.kt  HomeFragment.kt  MainActivity.kt
IntraChatServer/app/src/main/java/com/intrachat/server/core/: ChatObject.kt  SocketServerService.kt  TLSSocketFactory.kt
IntraChatServer/app/src/main/java/com/intrachat/server/support/: Extensions.kt
IntraChatServer/app/src/main/res/anim/: nav_slide_pop_exit_anim.xml
IntraChatServer/app/src/main/res/drawable/: ic_launcher_background.xml
IntraChatServer/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
IntraChatServer/app/src/main/res/menu/: menu_chat.xml
IntraChatServer/app/src/main/res/navigation/: nav_graph.xml
IntraChatServer/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
IntraChatServer/app/src/main/res/values-night/: themes.xml
IntraChatServer/app/src/test/java/com/genz/server/: ExampleUnitTest.kt
IntraChatServer/app/src/test/java/com/intrachat/server/: ExampleUnitTest.kt
IntraChatServer/gradle/wrapper/: gradle-wrapper.properties
IntraProxy/: settings.gradle
IntraProxy/app/: build.gradle
IntraProxy/app/src/androidTest/java/com/connect/intraproxy/: ExampleInstrumentedTest.kt
IntraProxy/app/src/androidTest/java/com/genz/intraproxy/: ExampleInstrumentedTest.kt
IntraProxy/app/src/main/: AndroidManifest.xml
IntraProxy/app/src/main/java/com/connect/intraproxy/: MainActivity.kt
IntraProxy/app/src/main/java/com/connect/intraproxy/core/: ProxyServer.java  ProxyService.java  SocketConnect.java
IntraProxy/app/src/main/java/com/genz/intraproxy/: MainActivity.kt
IntraProxy/app/src/main/java/com/genz/intraproxy/core/: ProxyServer.java  ProxyService.java  SocketConnect.java
IntraProxy/app/src/main/res/layout/: activity_main.xml
IntraProxy/app/src/main/res/values/: strings.xml  themes.xml
IntraProxy/app/src/main/res/values-night/: themes.xml
IntraProxy/app/src/test/java/com/connect/intraproxy/: ExampleUnitTest.kt
IntraProxy/app/src/test/java/com/genz/intraproxy/: ExampleUnitTest.kt
IntraProxy/gradle/wrapper/: gradle-wrapper.properties
